@import 'anim';
@import 'responsive';
@import 'normalize';


.sectionText{
    position: absolute;
    top: 40%;
    left: 15%;
    color: #fff;

    h2{
        font-size: 1.6em;
        font-weight: 400;
    }
}
.scroll{
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url(../images/scroll-icone.svg);
    background-size: cover;
    top: 90%;
    left: 45%;
    animation-name: scrollAnim;
    -webkit-animation-name: scrollAnim;
    -moz-animation-name: scrollAnim;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: 10000;
}

.carouselCard{
    width: 375px;
    height: 360px;
    cursor: pointer;
}

.section-info{
    margin-top: 5em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    h2 ,strong{
        color: #fff;
    }
    p{
        color: rgba(255,255,255,0.6);
    }

    img{
        width: 400px;
    }
}

.section-one{
    flex-direction: column;
    margin-left: 4em;
    padding: 1em;
}

.titre-desc{
    color: #fff;
    margin: 2em 0 0 1em; 
}

.container-card{
    background-color: rgb(12, 14, 19);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-card{
    display: flex;
    flex-direction: column;
    padding: 1em;

    h5{
        color: #fff;
    }
    p{
        color: rgba(255,255,255,0.6);
    }
}

.bg-hero{
    height: 50vh;
    position: relative;
    display: flex;
    overflow: hidden;

    img{
        min-width: -webkit-fill-available;
        filter: blur(10px) brightness(50%);
    }
}